displayName=BetterNotificationForwarding
author=heditwo
description=adds more landing areas for runelite notifications
tags=
plugins=com.heditwo.betternotificationforwarding.BetterNotificationForwardingPlugin